#x = int(input('Введите X: '))
#y = int(input('Введите Y: '))
#if x > y:
#    print('X больше Y')
#elif x < y:
    #print('X меньше Y')
#else:
    #print('X равно Y')


#profit = int(input('Введите размер прибыли: '))
#if profit < 0:
#    print('Ошибка: доход не может быть отрицательным')
#elif profit < 10000:
#    print('Размер налога (13%) составляет', profit * 0.13)
#elif profit < 50000:
#    print('Размер налога (20%) составляет', profit * 0.20)
#else:
#    print('Размер налога (30%) составляет', profit * 0.30)

x = int(input('Введите вес первой монеты: '))
y = int(input('Введите вес второй монеты: '))
z = int(input('Введите вес третьей монеты: '))

if x == y:
    print('Фальшивая монета - третья')
elif x == z:
    print('Фальшивая монета - вторая')
else:
    print('Фальшивая монета - первая')