import pickle

russian_dishes = ['Ацидофилин', 'Блины', 'Бублик', 'Вареники', 'Взвар', 'Габерсуп', 'Гороховая каша', 'Гуляш',
                  'Дрочёна', 'Заливное', 'Кабачковая икра', 'Калитка', 'Карельский хлеб', 'Квас', 'Кислые щи', 'Козули',
                  'Копорский чай', 'Кулеш', 'Курник', 'Малосольные огурцы', 'Медовуха', 'Накрёпок', 'Оладьи',
                  'Пельмени', 'Плюшка', 'Прага', 'Пряник Вяземский', 'Птичье молоко', 'Рассольник', 'Ряженка',
                  'Салат Мимоза', 'Сквашенное молоко', 'Солянка', 'Сушки', 'Сыта', 'Тираж сахарный', 'Тульский пряник',
                  'Холодец', 'Шаньга', 'Юрма', 'Березовица', 'Бородинский хлеб', 'Валенец', 'Варенье', 'Винегрет',
                  'Голубцы', 'Гречневая каша', 'Гурьевская каша', 'Душепарка', 'Зефир', 'Казачья кухня', 'Калья',
                  'Картофельные оладьи', 'Квашеная капуста', 'Коврига', 'Коливо', 'Кулага', 'Кулич', 'Кутья',
                  'Манные клёцки', 'Морс', 'Няня', 'Пастила', 'Перловая каша', 'Пожарские котлеты', 'Простокваша',
                  'пряник Городецкий', 'Пшеничная каша', 'Расстегай', 'Сайка', 'Сало', 'Сметанник', 'Сочник', 'Сущик',
                  'Творожная масса', 'Толокно', 'Тюря', 'Хреновина', 'Щаница', 'Ядрица', 'Берёзовый сок', 'Ботвинья',
                  'Варенец', 'Ватрушка', 'Водка', 'Голубцы ленивые', 'Груздянка', 'Дежень', 'Ерундопель', 'Зразы',
                  'Калач', 'Каравай', 'Каша', 'Кисель', 'Коврижка', 'Компот', 'Кулебяка', 'Кундюмы',
                  'Макароны по-флотски', 'Маринованные огурцы', 'Мочёные яблоки', 'Окрошка', 'Пасха', 'Пирожок',
                  'Похлёбка', 'Пряник', 'Пряник Тульский', 'Пшённая каша', 'Рулька', 'Саламата', 'Сибирский пирог',
                  'Солёные огурцы', 'Сулой', 'Сырники', 'Тетёры', 'Топлёное молоко', 'Уха', 'Чапильг', 'Щи',
                  ]

with open('C:/code/Skillbox/data/text_lists/russian_dishes', 'wb') as f:
    pickle.dump(russian_dishes, f)
