import pickle

films = ['Аватар', 'Мстители: Финал', 'Титаник', 'Звёздные войны: Пробуждение силы', 'Мстители: Война бесконечности',
         'Человек-паук: Нет пути домой', 'Мир юрского периода', 'Король Лев', 'Мстители', 'Форсаж 7',
         'Холодное сердце 2', 'Топ Ган: Мэверик', 'Мстители: Эра Альтрона', 'Чёрная пантера',
         'Гарри Поттер и Дары Смерти. Часть 2', 'Звёздные войны: Последние джедаи', 'Мир юрского периода 2',
         'Холодное сердце', 'Красавица и чудовище', 'Суперсемейка 2', 'Форсаж 8', 'Железный человек 3', 'Миньоны',
         'Первый мститель: Противостояние', 'Аквамен', 'Властелин колец: Возвращение короля',
         'Человек-паук: Вдали от дома', 'Капитан Марвел', 'Трансформеры 3: Тёмная сторона Луны',
         '007: Координаты «Скайфолл»', 'Трансформеры: Эпоха истребления', 'Парк юрского периода',
         'Тёмный рыцарь: Возрождение легенды', 'Джокер', 'Звёздные войны: Скайуокер. Восход', 'История игрушек 4',
         'История игрушек: Большой побег', 'Пираты Карибского моря: Сундук мертвеца', 'Король Лев',
         'Изгой-один. Звёздные войны: Истории', 'Аладдин', 'Пираты Карибского моря: На странных берегах', 'Гадкий я 3',
         'В поисках Дори', 'Звёздные войны. Эпизод I: Скрытая угроза', 'Алиса в Стране чудес', 'Зверополис',
         'Гарри Поттер и философский камень', 'Хоббит: Нежданное путешествие', 'Тёмный рыцарь',
         'Мир юрского периода: Господство', 'Гарри Поттер и Дары Смерти. Часть 1', 'Гадкий я 2', 'Книга джунглей',
         'Джуманджи: Зов джунглей', 'Хоббит: Битва пяти воинств', 'Пираты Карибского моря: На краю света',
         'Хоббит: Пустошь Смауга', 'Доктор Стрэндж: В мультивселенной безумия', 'Властелин колец: Две крепости',
         'Гарри Поттер и Орден Феникса', 'В поисках Немо', 'Гарри Поттер и Принц-полукровка', 'Шрек 2',
         'Богемская рапсодия', 'Битва при Чосинском водохранилище', 'Властелин колец: Братство Кольца',
         'Гарри Поттер и Кубок огня', 'Человек-паук 3: Враг в отражении', 'Ледниковый период 3: Эра динозавров',
         '007: Спектр', 'Человек-паук: Возвращение домой', 'Гарри Поттер и Тайная комната',
         'Ледниковый период 4: Континентальный дрейф', 'Тайная жизнь домашних животных',
         'Бэтмен против Супермена: На заре справедливости', 'Война волков 2', 'Миньоны: Грювитация',
         'Звёздные войны. Эпизод III: Месть ситхов', 'Голодные игры: И вспыхнет пламя', 'Стражи Галактики. Часть 2',
         'Головоломка', 'Веном', 'Тор: Рагнарёк', 'Начало', 'Трансформеры: Месть падших',
         'Сумерки. Сага: Рассвет — Часть 2', 'Человек-паук', 'Чудо-женщина', 'Привет, мамruen', 'День независимости',
         'Фантастические твари и где они обитают', 'Шрек Третий', 'Тайна Коко', 'Джуманджи: Новый уровень',
         'Гарри Поттер и узник Азкабана', 'Пираты Карибского моря: Мертвецы не рассказывают сказки', 'Инопланетянин',
         'Миссия невыполнима: Последствия']

with open('C:/code/Skillbox/data/text_lists/films', 'wb') as f:
    pickle.dump(films, f)